export const homePath = '/admins'
export const schedulePath = '/admins/schedule'
export const trainersPath = '/admins/trainers' 
export const usersPath = '/admins/users'
export const subscriptionPath = '/admins/subscription'
export const productsPath = '/admins/products'
export const notificationsPath = '/admins/notifications'
export const chatPath = '/admins/chat'
export const logoutPath = '/login'