export const homePath = '/'
export const schedulePath = '/schedule'
export const viewTrainersPath = '/viewTrainers'
export const subscriptionPath = '/subscription'
export const photosPath = '/photos'
export const productsPath = '/products'
export const contactPath = '/contact'
export const reservationsPath = '/reservations'
export const myAccountPath = '/myAccount'
export const findUsPath = '/findUs'
export const chatPath = '/chat'
export const loginPath = '/login'
