export const home = 'Home'
export const schedule = 'Schedule'
export const trainers = 'Trainers'
export const users = 'Users'
export const subscription = 'Subscription'
export const photos = 'Photos'
export const products = 'Products'
export const contact = 'Contact'
export const reservations = 'Reservations'
export const myAccount = 'My account'
export const findUs = 'Find us'
export const notifications = 'Notifications'
export const chat = 'Chat'
export const purchase = 'Purchase'
export const login = 'Login'
export const logout = 'Logout'