export const homePath = '/trainers'
export const schedulePath = '/trainers/schedule'
export const reservations = '/trainers/reservations'
export const usersPath = '/trainers/users'
export const myAccountPath = '/trainers/myAccount'
export const chatPath = '/trainers/chat'
export const logoutPath = '/login'