export const homePath = '/users'
export const schedulePath = '/users/schedule'
export const viewTrainersPath = '/users/viewTrainers'
export const subscriptionPath = '/users/subscription'
export const productsPath = '/users/products'
export const reservationsPath = '/users/reservations'
export const purchase = '/users/purchase'
export const myAccountPath = '/users/myAccount'
export const logoutPath = '/login'